
<!DOCTYPE html>
<html>
    <html>

        <link rel="stylesheet" href="mystylesheet.css"/>
	    <meta charset="utf-8">
	    <title>My First Website</title>
    </head> 
    <style>
        body {
          background-color: #ffece5
        }
        </style>
        </head>
        <body>
    <body>
        
        <h1 style="font-size:60px;">Level Up Club</h1>
        <h2 class="redtext">Level Up Club </h2>
        <style>
        h1 {
            text-align: center;
        }
        
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(8, 0, 0);
            }
            
            .active {
              background-color: #d4474e;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="contact_form.html">Contact</a></li>
              <li><a href="about.html">Schedule</a></li>
              <li><a href="loginpage.html">Log in</a></li>
              <li><a href="https://www.instagram.com/accounts/login/?next=/levelupclub_jh/">Instagram</a></li>
              <li><a href="https://www.youtube.com/channel/UCnCEONSw84RtkgkVO2N1DAQ">YouTube</a></li>
            </ul>
            <h2 class="redtext">Level Up Club </h2>
            </body>
            </html>


            <!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

 <img src="https://www.bellicon.com/_Resources/Persistent/e82af6c42e978e06b9905f49dbb1b404e5eb8ed7/IMG_5882-2560x1707.jpg" alt="trampoline" style="width:60%"></imag>

</body>
</html>
